<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="show.css">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <title>AS_01_WebCanvas</title>
  </head>
  <body data-rsssl=1>
    <div class = container>
      <nav class = n2>
        <div id="colorwheel"></div>
        <div id="palette_div">
          <div id="slider_track"></div>
          <div id="slider">
          <div id="slider_mask"></div>
        </div>
        <div style="margin-top: 40px; margin-left: 10px;">
          <label for='fontface' >Font: </label>
          <select id='fontface' style="width: 120px;">
            <option value='sans-serif'>sans-serif</option>
            <option value='serif'>serif</option>
            <option value='Papyrus'>Papyrus</option>
            <option value='fantasy'>fantasy</option>
            <option value='monospace'>monospace</option>
            <option value='Comic Sans MS'>Comic Sans MS</option>
            <option value='新細明體'>新細明體</option>
            <option value='標楷體'>標楷體</option>
            <option value='微軟正黑體'>微軟正黑體</option>
          </select>       
          <label for='fontsize'>Fontsize: </label>
          <select id='fontsize' style="width: 120px; ">
            <option value='12'>12</option>
            <option value='14'>14</option>
            <option value='18'>18</option>
            <option value='24'>24</option>
            <option value='36'>36</option>
            <option value='48'>48</option>
            <option value='64'>64</option>
            <option value='100'>100</option>
          </select>    
        </div>
      </nav>
      <section id="paint">
        <canvas id="tmpCanvas"></canvas>
        <canvas id="myCanvas"></canvas>
        <script src="ind.js"></script>
      </section>
      <nav class = n3>
        <label for="color" class = btn>
          <img src="btn/color.png">
        </label>
        <input type="color" id="color" style="display: none;">
        <a class = btn id="rainbow"><img src="btn/rainbow.png"></a>
        <audio loop autoplay controls style="width: 100%; margin-top: 20px; margin-left: -7px;">
          <source src="cur/bgm.mp3" type="audio/mp3">
        </audio>
        <label style="margin-left: 13px;">BGM by SLSMusic</label>
      </nav>
      <nav class = n1>
        <label for="up" class = btn>
          <img src="btn/upload.png">
        </label>
        <input type = file id="up" style="display: none;">   
        <a class = btn id="down"><img src="btn/download.png"></a>    
      </nav>
      <section>
        <a class=btn id="cursor"><img src="btn/cursor.png"></a>  
        <a class=btn id="pen"><img src="btn/brush.png"></a>
        <a class=btn id="era"><img src="btn/eraser.png"></a>
        <a class=btn id="txt"><img src="btn/text.png"></a>
        <a class=btn id="line"><img src="btn/line.png"></a>
        <a class=btn id="cir"><img src="btn/circle.png"></a>
        <a class=btn id="tri"><img src="btn/triangle.png"></a>
        <a class=btn id="rect"><img src="btn/rectangle.png"></a>
        <a class=btn id="fill"><img src="btn/fill.png"></a>
        <a class=btn id="reset"><img src="btn/rest.png"></a>         
      </section> 
      <nav class = n3 style="top: 467px; right:20px"> 
        <a class=btn id="undo"><img src="btn/undo.png"></a>
        <a class=btn id="redo"><img src="btn/redo.png"></a>
      </nav>
    </div>
  </body>
</html>            